# Raidiam

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/raidiamproject/automation/api/: AccountsApiTest.java  GetAccountEndpointTest.java  ListAccountsEndpointTest.java
src/test/java/com/raidiamproject/automation/common/: Base.java  Browsers.java
src/test/java/com/raidiamproject/automation/models/: Account.java  User.java
src/test/java/com/raidiamproject/automation/persistence/dao/: AccountsDAO.java
src/test/java/com/raidiamproject/automation/persistence/implementsdao/: AccountsDAOImpl.java
src/test/java/com/raidiamproject/automation/runners/: ApiRunner.java
src/test/java/com/raidiamproject/automation/tables/: Accounts.java
src/test/java/com/raidiamproject/automation/utils/: ConnectionDataBase.java  Environment.java  EnvironmentProperties.java
src/test/resources/: local.properties  qa.properties
