########## BASIC CONFIGURATIONS ##########
systemUrl = http://qa.raidiam.com/test-api/accounts/v1/
validToken = eyJhbGciOiAibm9uZSIsInR5cCI6ICJKV1QifQ==.ewogICJzY29wZSI6ICJhY2NvdW50cyBjb25zZW50OnVybjpiYW5rOjA3NWQ1ZWY0LWM5OGQtNGIxMC1hZjAxLWZjYWVjZDhlNGI2NyIsCiAgImNsaWVudF9pZCI6ICJjbGllbnQxIgp9.